body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.card {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 15px;
    color: #555;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 80px;
    resize: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    background-color: #28a745;
    color: white;
}

button:hover {
    background-color: #218838;
}

.red-button {
    background-color: #dc3545;
}

.red-button:hover {
    background-color: #c82333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #007bff;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}

/* Order Check Section */
.order-check {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.order-check textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

.order-check button {
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.order-check button:hover {
    background-color: #218838;
}

.order-check-results {
    margin-top: 20px;
}

.order-check-results .insufficient {
    color: red;
    font-weight: bold;
}

.order-check-results .available {
    color: green;
    font-weight: bold;
}
.stock-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc; /* Optional: adds a border to the scrollable area */
    padding: 5px; /* Optional: adds spacing inside the container */
}

.stock-container::-webkit-scrollbar {
    width: 8px;
}

.stock-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.stock-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
